# CodeReviews.Console.ExcelReader

Console.ExcelReader.MansoorAZafar/: Console.ExcelReader.MansoorAZafar.sln  README.md
Console.ExcelReader.MansoorAZafar/ExcelReaderApp/: ExcelReaderApp.csproj  Program.cs  appsettings.json  excel_worker_info.xlsx
Console.ExcelReader.MansoorAZafar/ExcelReaderApp/Controller/: Utilities.cs
Console.ExcelReader.MansoorAZafar/ExcelReaderApp/Models/: EmployeeModelContext.cs
Console.ExcelReader.MansoorAZafar/ExcelReaderLib/: ExcelReader.cs
Console.ExcelReader.MansoorAZafar/ExcelReaderLib/Models/: EmployeeModel.cs
